st.font: JetBrainsMono Nerd Font:style:medium:pixelsize=17
st.borderpx: 5
st.alpha: 0.8
st.alphaOffset: 0.1
st.opacity: 255

!! Custom Theme:
!!Dark grey blue
!#define base00 #1a212e
!!Very dark grey
!#define base01 #353b45
!!Another dark grey
!#define base02 #3e4451
!!Darker grey
!#define base03 #545862
!!Dark grey
!#define base04 #565c64
!!Another grey
!#define base05 #abb2bf
!!Grey
!#define base06 #b6bdca
!!Light grey
!#define base07 #c8ccd4
!!Red
!#define base08 #e06c75
!!Orange
!#define base09 #d19a66
!!Yellowish
!#define base0A #e5c07b
!!Green
!#define base0B #98c379
!!Dark cyan
!#define base0C #56b6c2
!!Blue
!#define base0D #54b0fd
!!Purple
!#define base0E #c678dd
!!Dark red
!#define base0F #be5046
!#ifdef background_opacity
!*background:   [background_opacity]base00
!#else
!*background:   base00
!#endif
!*foreground:   base07
!
!*color0:       base00
!*color1:       base08
!*color2:       base0B
!*color3:       base0A
!*color4:       base0D
!*color5:       base0E
!*color6:       base0C
!*color7:       base05
!
!*color8:       base03
!*color9:       base08
!*color10:      base0B
!*color11:      base0A
!*color12:      base0D
!*color13:      base0E
!*color14:      base0C
!*color15:      base07
!
!*color16:      base09
!*color17:      base0F
!*color18:      base01
!*color19:      base02
!*color20:      base04
!*color21:      base06

*background: #222436
*foreground: #c8d3f5

*color0: #1b1d2b
*color1: #ff757f
*color2: #c3e88d
*color3: #ffc777
*color4: #82aaff
*color5: #c099ff
*color6: #86e1fc
*color7: #828bb8

*color8: #444a73
*color9: #ff757f
*color10: #c3e88d
*color11: #ffc777
*color12: #82aaff
*color13: #c099ff
*color14: #86e1fc
*color15: #c8d3f5

tabbed.selbgcolor:   #282c34
tabbed.selfgcolor:   #d6d8eb

tabbed.normfgcolor:  #9294a8
tabbed.normbgcolor:  #353b45
