st.font: JetBrainsMono Nerd Font:style:medium:pixelsize=17
st.borderpx: 5
st.alpha: 0.8
st.alphaOffset: 0.1
st.opacity: 255


! Tokyo Night Moon
/* *background: #222436*/
/* *foreground: #c8d3f5*/
/* *color0: #1b1d2b*/
/* *color1: #ff757f*/
/* *color2: #c3e88d*/
/* *color3: #ffc777*/
/* *color4: #82aaff*/
/* *color5: #c099ff*/
/* *color6: #86e1fc*/
/* *color7: #828bb8*/
/* *color8: #444a73*/
/* *color9: #ff757f*/
/* *color10: #c3e88d*/
/* *color11: #ffc777*/
/* *color12: #82aaff*/
/* *color13: #c099ff*/
/* *color14: #86e1fc*/
/* *color15: #c8d3f5*/

! Gruvbox
*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2
