;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1C1E20
background-alt = #1C1E20
foreground = ${xrdb:foreground}
primary = ${xrdb:color4}
secondary = ${xrdb:color1}
alert = #A54242
disabled = ${xrdb:color18}

[bar/top]
width = 100%
height = 24pt
radius = 6

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font:style=SemiBold:pixelsize=13;2

modules-left = bspwm xwindow
modules-center = 
modules-right = filesystem memory cpu wlan pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true

format = <label-state>
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-separator = " "

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

# For multi-monitors
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = ${colors.background}

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;%{F#c8ccd4}
ws-icon-1 = 2;%{F#ff9b93} 
ws-icon-2 = 3;%{F#c678dd}
ws-icon-3 = 4;%{F#1db954} 
ws-icon-4 = 5;%{F#56b6c2}
ws-icon-5 = 6;%{F#565c64} 

[module/xwindow]
type = internal/xwindow
label-maxlen = 30
label = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted = <label-mounted>

label-mounted = %{F#54b0fd}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

warn-percentage = 80
label-warn = %{F#e06c75}%mountpoint%%{F-} %percentage_used%%
label-warn-foreground = #e06c75
format-warn = <label-warn>

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 

click-right = amixer

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format-prefix = ""
format-suffix = "M"
format-prefix-foreground = ${colors.primary}
label = %output:6%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/battery]
type = internal/battery
low-at = 25
battery = BAT0
adapter = ADP1
animation-charging-0 = "󰢜"
animation-charging-1 = "󰢝"
animation-charging-2 = "󰂉"
animation-charging-3 = "󰂊"
animation-charging-4 = "󰂅"

ramp-capacity-0 = "󰁼"
ramp-capacity-1 = "󰁾"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂁"
ramp-capacity-4 = "󰂂"

animation-low-0 = "󱃍"
animation-low-1 = "󱧦"

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
format-full = 󰁹 <label-full>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
